// breakpoints
$mobile: 576px
$tablet: 992px
$desktop: 1680px
$hd-screen: 1920px

//typography
$font-family-base: 'Inter', sans-serif
$font-family-secondary: 'Inter', sans-serif

$default-font-size: 1rem
$default-line-height: 1.4
$default-font-weight: 500
$default-text-color: #000

// colors

/* Primary */
$color-white: rgb(255, 255, 255)
$color-white-1: rgb(251, 251, 251)
$color-white-2: rgb(249, 249, 249)
$color-white-3: rgb(243, 243, 243)
$color-white-4: rgb(209, 209, 209)
$color-white-5: rgb(247, 247, 247)

$color-black: rgb(0, 0, 0)
$color-black-1: rgb(36, 36, 36)
$color-black-2: rgb(36, 37, 43)

$color-beige: rgb(181, 26, 18)
$color-beige-1: rgb(188, 49, 41)

$color-orange: rgb(250, 115, 83)

/* Secondary */
$color-purple: rgb(75, 40, 77)
$color-yellow: rgb(255, 218, 30)

$color-pink: rgb(253, 193, 254)
$color-pink-1: rgb(218, 142, 138)

$color-pumpkin: rgb(255, 140, 66)
$color-blue: rgb(207, 221, 217)

$color-linear-red: linear-gradient(180deg, #b51a12 0%, #cf4942 100%)
$color-linear-red-1: linear-gradient(0deg, #b51a12 0%, #cf4942 100%)

$color-grey: rgb(117, 117, 117)
$color-grey-1: rgb(231, 231, 231)
$color-grey-2: #7c7c7c

$color-green: rgb(18, 181, 93)

// other
$default-transition: 0.4s ease
$default-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.05)
