.wrapper
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100%

.header,
.footer
  padding: 1rem 0
  color: $color-grey
  border-top: 1px solid $color-grey
  border-bottom: 1px solid $color-grey

main
  min-height: 100vh
