.blog-post
  &__image-box
    display: block
    border-radius: 20px
    aspect-ratio: 390 / 260
    transition: opacity $default-transition
    overflow: hidden

    &:hover
      opacity: 0.5

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__author
    margin-top: 16px
    line-height: calc(28 / 16)
    color: $color-grey

  &__title
    margin-top: 4px
    font-size: 20px
    font-weight: 600
    line-height: calc(28 / 20)
    color: $color-black-1
